name=TLV493D-A1B6
version=1.0.4
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library is deprecated and no longer maintained.
paragraph=Please use our XENSIV™ 3D Magnetic Sensor TLx493D Arduino Library instead (link below).
category=Sensors
url=https://github.com/Infineon/arduino-xensiv-3d-magnetic-sensor-tlx493d
architectures=*

